<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bugtracker-client</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <script type="text/javascript" src="./js/jquery.js"></script>

  <script>
    (function(){
      JS= document.createElement('script');
      JS.setAttribute('type', 'text/javascript');
      JS.src= 'js/bugtracker.js';

      CSS = document.createElement('link');
      CSS.rel  = 'stylesheet';
      CSS.type = 'text/css';
      CSS.href = 'css/base.css';
      CSS.media = 'all';

      document.getElementsByTagName('head').item(0).appendChild(JS);
      document.getElementsByTagName('head').item(0).appendChild(CSS);
    })();
  </script>

</head>

<body>
</body>

</html>